<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Information"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <!-- Card Number Input -->
        <TextView
            android:id="@+id/card_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/payment_title"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/card_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 16-digit Card Number"
            android:inputType="number"
            android:maxLength="16"
            android:textColor="@color/black"
            android:layout_below="@id/card_number_label"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@color/white" />

        <!-- CVV Input -->
        <TextView
            android:id="@+id/cvv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/card_number_input"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/cvv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CVV"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:layout_below="@id/cvv_label"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@color/white" />

        <!-- Expiration Date Input -->
        <TextView
            android:id="@+id/expiration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration Date (MM/YY)"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/cvv_input"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/expiration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="text"
            android:maxLength="5"
            android:textColor="@color/black"
            android:layout_below="@id/expiration_label"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:background="@color/white" />

        <!-- Submit Payment Button -->
        <Button
            android:id="@+id/submit_payment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Payment"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_below="@id/expiration_input"
            android:layout_marginTop="30dp" />
        <!-- Horizontal Button Container -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="780dp"
            android:gravity="center">

            <!-- Dash Button -->
            <Button
                android:id="@+id/dash_button"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dashboard"
                android:textColor="@android:color/white"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@android:color/black" />

            <!-- Progress Button -->
            <Button
                android:id="@+id/progress_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Progress"
                android:textColor="@android:color/white"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@android:color/black" />

            <!-- Share Button -->
            <Button
                android:id="@+id/share_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:text="Share"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
