<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp">
<!--    tools:context=".PersonalTrainerLoginActivity"-->


    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="564dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Title for Personal Trainer Login Page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Trainer Login"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/main_logo" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_username"
            android:hint="UserName"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_username"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:padding="3dp"
            android:text="Login as Trainer"
            android:textColor="#FFFFFF" />

        <!-- Footer Text (App Version) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="App Version 1.0"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/back_btn"
            android:layout_width="187dp"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:padding="3dp"
            android:text="Back"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
